<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="/styles.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<title>Hello, world!</title>
</head>


<body>
    <div class="bg-color">
    <!--menu navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-nav-color">
        <div class="container">
            <a href="index.html" class="navbar-brand">BOCUSTO</a>
            <button class="navbar-toggler" data-bs-toggler="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar1" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">BOCUSTO GUITAR</a> 
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">HERMAN GUITAR</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">SECOND HAND GUITAR</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">LUTHIER SUPPLIES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ACCESSORIES & MORE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End menu navbar-->
    <!--start slider-->
    <section id="slider">
        <div class="carousel slide" datat-bs-ride="carousel" id="mySlider">
            <ol class="carousel-indicators">
                <button data-bs-target="#mySlider" data-bs-slide-to="0" class="active"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="1" ></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="2" ></button>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3">Bocusto shop</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eligendi porro quos quia reprehenderit illum laborum dolore eaque, odio possimus non iusto dolorum blanditiis est ullam minima, incidunt molestias quisquam!</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-2 ">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3">Herman Guitar</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eligendi porro quos quia reprehenderit illum laborum dolore eaque, odio possimus non iusto dolorum blanditiis est ullam minima, incidunt molestias quisquam!</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-3 ">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-3">Bocusto Guitar</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eligendi porro quos quia reprehenderit illum laborum dolore eaque, odio possimus non iusto dolorum blanditiis est ullam minima, incidunt molestias quisquam!</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-target="#mySlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-target="#mySlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>
    <br>
    <!--Emd slider-->
    <!--start card-->
    <section id="main-picture">
        <div class="main-picture-control main-caption main-picture-Link-1 container">
            <h1 class="text-white position-text1 text">HERMAN</h1>
            <h1 class="text-white position-text2">Guitar</h1>
            <div class="link seemore-contorl">
                <a href="index.html" class="text-white seemore-contorl">SEE MORE</a>
            </div>          
        </div>
        <br>
        <div class="main-picture-control main-picture-Link-2 container">
            <h1 class="text-white position-text3 text">HERMAN</h1>
            <h1 class="text-white position-text4">Guitar</h1>
            <div class="link seemore-contorl1">
                <a href="index.html" class="text-white seemore-contorl">SEE MORE</a>
            </div>          
        </div>
    </section>
    <br>
    <div class="text-black text-center">
          <h5>ACCESSORIES & GUITARPART</h5>
    </div><br>
    <!--start card-->
    <section id="card">
      <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card text-white card-contorl">
                <div class="card-body card-image-1 card-img-overlay">
                  <h5 class="card-title text-center text-positions-title">Card title</h5>
                  <p class="card-text text-center">
                    This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card text-white card-contorl">
                <div class="card-body card-image-2 card-img-overlay">
                  <h5 class="card-title text-center text-positions-title">Card title</h5>
                  <p class="card-text text-center">
                    This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          <div class="col-md-4 mb-3">
            <div class="card text-white card-contorl">
              <div class="card-body card-image-3 card-img-overlay">
                <h5 class="card-title text-center text-positions-title">Card title</h5>
                <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
              <div class="card text-white card-contorl">
                <div class="card-body card-image-4 card-img-overlay">
                  <h5 class="card-title text-center text-positions-title">Card title</h5>
                  <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card text-white card-contorl">
                <div class="card-body card-image-5 card-img-overlay">
                  <h5 class="card-title text-center text-positions-title">Card title</h5>
                  <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card text-white card-contorl">
                <div class="card-body card-image-6 card-img-overlay">
                  <h5 class="card-title text-center text-positions-title">Card title</h5>
                  <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>    
          </div>          
      </div>
    </section>
    <div class="text-center">
      <a href="#" class="text-black container no-underline fs-5 fw-semibold">SEE MORE</a>
    </div><br>

    <footer class="text-center text-white">
      <div class="container" style="line-height: 0.4;">
        <p>BOCUSTO GUITAR</p>
        <div class="text-white-50" style="font-size: 0.8em;">
          <p>ambon xxxxxxxx, Amphur xxxxxx,Province Bangkok</p>
          <p>Postal Code xxxxxx</p>
          <p>Tel. xxx-xxx-xxxx|Email : xxxxxxxx@gmail.com</p>
          <p>Contact More</p>
        </div>
      </div>
    </footer>
</div>
</body>
</html>